# course

./: .gitignore
course-base/: pom.xml
course-base/src/main/java/com/shu/base/config/: LocalDateTimeConfig.java
course-base/src/main/java/com/shu/base/model/: PageParams.java  PageResult.java
course-content/: pom.xml
course-content/course-content-api/: pom.xml
course-content/course-content-api/src/main/java/com/shu/: ContentApplication.java
course-content/course-content-api/src/main/java/com/shu/content/api/: CourseBaseInfoController.java
course-content/course-content-api/src/main/resources/: application.yml
course-content/course-content-model/: pom.xml
course-content/course-content-model/src/main/java/com/shu/content/model/dto/: QueryCourseParamsDto.java
course-content/course-content-model/src/main/java/com/shu/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
course-content/course-content-service/: pom.xml
course-content/course-content-service/src/main/java/com/shu/content/config/: MybatisPlusConfig.java
course-content/course-content-service/src/main/java/com/shu/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CoursePublishMapper.java  CoursePublishMapper.xml  CoursePublishPreMapper.java  CoursePublishPreMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
course-content/course-content-service/src/test/java/com/shu/: ContentApplication.java
course-content/course-content-service/src/test/java/com/shu/content/: CourseBaseMapperTests.java
course-content/course-content-service/src/test/resources/: application.yml
course-generator/: pom.xml
course-generator/src/main/java/com/shu/generator/: ContentCodeGenerator.java
course-parent/: pom.xml
doc/: content.sql  learning.sql  media.sql  nacos.sql  order.sql  system.sql  user.sql
