<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shu</groupId>
        <artifactId>course-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../course-parent</relativePath>
    </parent>
    <artifactId>course-content</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>course-content</name>
    <description>course-content</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>course-content-api</module>
        <module>course-content-model</module>
        <module>course-content-service</module>
    </modules>
</project>
